{
  "Places": {
    "Provider": "None"
  },
  "Matches": {
    "WindowSweepSeconds": 0
  },
  "Aws": {
    "Sqs": {
      "MatchCreatedQueueUrl": "http://test-stub/match-created",
      "MatchStatusChangedQueueUrl": "http://test-stub/match-status-changed",
      "PresenceConfirmedQueueUrl": "http://test-stub/presence-confirmed",
      "MatchWindowOpenedQueueUrl": "http://test-stub/match-window-opened",
      "MatchWindowClosedQueueUrl": "http://test-stub/match-window-closed",
      "TeamsFormedQueueUrl": "http://test-stub/teams-formed",
      "MatchStartedQueueUrl": "http://test-stub/match-started",
      "MatchEndedQueueUrl": "http://test-stub/match-ended",
      "MvpAwardedQueueUrl": "http://test-stub/mvp-awarded",
      "MatchSummaryGeneratedQueueUrl": "http://test-stub/match-summary-generated"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=quadra_test_stub;Username=stub;Password=stub"
  }
}
