{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Cognito": {
      "UserPoolId": "",
      "Region": "",
      "Audience": ""
    }
  }
}
